<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TramitesAlillo.master.cs" Inherits="TramitesAlillo.Web.TramitesAlillo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tramites Alillo</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
    <link href="/Styles/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="/Styles/Master.css" rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Scripts/JQuery/jquery-2.1.0.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Bootstrap/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/JSON2/json2.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/JSON2/JSONHelper.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/General.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Master.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="AlilloHeaderPH" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a data-link="Home.aspx" class="pageLogo" onclick="masterPageObject.Menu.GoTo(this);" href="#">
                  <img src="<%= ResolveUrl("~/Images/ALFLogo.png") %>" />
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a id="linkAyuda" style="cursor:pointer;">Ayuda</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container-fluid mainBody">
            <div class="row">
                <div id="menu" class="col-sm-3 col-md-2 col-lg-2 sidebar">
                    <ul class="nav nav-list"></ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2 main">
                    <asp:ContentPlaceHolder ID="AlilloBodyPH" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="globalMessageContainer" class='navbar-fixed-bottom col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2'></div>
    </form>
</body>
</html>
